@(customer: Customer, employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Ändra kund</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/add.css")" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/customer/edit.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            @defining(customer.getCustomerType() == 0) { isPrivate =>
            <div class="page-header">
                <h2>Ändra kund -
                @if(isPrivate) {
                    @customer.getPrivateCustomer().getFirstname() @customer.getPrivateCustomer().getLastname()
                    (Privatkund)
                } else {
                    @customer.getCorporateCustomer().getCompanyName() (Företagskund)<small>
                    (@customer.getCorporateCustomer().getCorporateId())</small>
                }
                </h2>
            </div>
            <form action="@controllers.routes.CustomerController.handleEdit(customer.getId())" method="POST">
                @if(isPrivate) {
                    @defining(customer.getPrivateCustomer()) { privateCustomer =>
                        <div id="addPrivateCustomer">
                            <div class="input-group">
                                <span class="input-group-addon">Förnamn</span>
                                <input type="text" name="firstname" class="form-control" placeholder="@privateCustomer.getFirstname()" value="@privateCustomer.getFirstname()" required autofocus/>
                                <span class="input-group-addon">Efternamn</span>
                                <input type="text" name="lastname" class="form-control" placeholder="@privateCustomer.getLastname()" value="@privateCustomer.getLastname()" required autofocus/>
                            </div>
                        </div>
                    }
                } else {
                    @defining(customer.getCorporateCustomer()) { corporateCustomer =>
                        <div id="addCorporateCustomer">
                            <div class="input-group">
                                <span class="input-group-addon">Företagsnamn</span>
                                <input type="text" id="inputCompanyName" name="companyName" class="form-control" placeholder="@corporateCustomer.getCompanyName()" value="@corporateCustomer.getCompanyName()" autofocus>

                                <span class="input-group-addon">Organisationsnummer</span>
                                <input type="text" id="inputCorporateId" name="corporateId" class="form-control" placeholder="@corporateCustomer.getCorporateId()" value="@corporateCustomer.getCorporateId()" autofocus>
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon">Växelnummer</span>
                                <input type="telephone" id="inputExchangeNumber" name="exchangeNumber" class="form-control" placeholder="@corporateCustomer.getExchangeNumber()" value="@corporateCustomer.getExchangeNumber()" autofocus>

                                <span class="input-group-addon">Fax</span>
                                <input type="telephone" id="inputFaxNumber" name="faxNumber" class="form-control" placeholder="@corporateCustomer.getFaxNumber()" value="@corporateCustomer.getFaxNumber()" autofocus>
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon">Kontaktperson</span>
                                <input type="text" id="inputContactName" name="contactName" class="form-control" placeholder="@corporateCustomer.getContactName()" value="@corporateCustomer.getContactName()" autofocus>
                            </div>
                        </div>
                    }
                }

                <div class="input-group">
                    <span class="input-group-addon">E-postadress</span>
                    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="@customer.getEmail()" value="@customer.getEmail()" required autofocus>
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Telefonnummer</span>
                    <input type="telephone" id="inputPhoneNumber" name="phoneNumber" class="form-control" placeholder="@customer.getPhoneNumber()" value="@customer.getPhoneNumber()" required autofocus>

                    <span class="input-group-addon">Mobilnummer</span>
                    <input type="telephone" id="inputCellPhoneNumber" name="cellPhoneNumber" class="form-control" placeholder="@customer.getCellPhoneNumber()" value="@customer.getCellPhoneNumber()" required autofocus>
                </div>

                <div class="input-group">
                    <span class="input-group-addon">Adress</span>
                    <input type="text" id="inputAddress" name="address" class="form-control" placeholder="@customer.getAddress()" value="@customer.getAddress()" required autofocus>

                    <span class="input-group-addon">Postnummer</span>
                    <input type="text" id="inputZipCode" name="zipCode" class="form-control" placeholder="@customer.getZipCode()" value="@customer.getZipCode()" required autofocus>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Ändra</button>
            </form>
            }

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>