@(employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Skapa kund</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/add.css")" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/customer/add.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

        <div class="page-header">
            <h2>Lägg till ny kund</h2>
        </div>
        <form action="@controllers.routes.CustomerController.handleAdd()" method="POST">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="radio" name="customerType" id="customerTypeChoice1" value="0" autocomplete="off" checked>
                    Privatkund
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="customerType" id="customerTypeChoice1" value="1" autocomplete="off">
                    Företagskund
                </label>
            </div>

            <div id="addPrivateCustomer" class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Förnamn</span>
                        <input type="text" name="firstname" class="form-control" placeholder="Sven" required autofocus/>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Efternamn</span>
                        <input type="text" name="lastname" class="form-control" placeholder="Svensson" required autofocus/>
                    </div>
                </div>
            </div>

            <div id="addCorporateCustomer" class="row">
                <div class="col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Företagsnamn</span>
                        <input type="text" id="inputCompanyName" name="companyName" class="form-control" placeholder="Företag AB" autofocus>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Organisationsnummer</span>
                        <input type="text" id="inputCorporateId" name="corporateId" class="form-control" placeholder="551234-56" autofocus>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Växelnummer</span>
                        <input type="telephone" id="inputExchangeNumber" name="exchangeNumber" class="form-control" placeholder="063-12 34 56" autofocus>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Fax</span>
                        <input type="telephone" id="inputFaxNumber" name="faxNumber" class="form-control" placeholder="063-12 34 56" autofocus>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">Kontaktperson</span>
                        <input type="text" id="inputContactName" name="contactName" class="form-control" placeholder="Sven Svensson" autofocus>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12">
                    <div class="input-group">
                        <span class="input-group-addon">E-postadress</span>
                        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="sven.svensson@@mail.info" required autofocus>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Telefonnummer</span>
                        <input type="telephone" id="inputPhoneNumber" name="phoneNumber" class="form-control" placeholder="063-12 45 50" required autofocus>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Mobilnummer</span>
                        <input type="telephone" id="inputCellPhoneNumber" name="cellPhoneNumber" class="form-control" placeholder="070-123 45 67" required autofocus>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Adress</span>
                        <input type="text" id="inputAddress" name="address" class="form-control" placeholder="Vägen 123B" required autofocus>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Postnummer</span>
                        <input type="text" id="inputZipCode" name="zipCode" class="form-control" placeholder="123 45" required autofocus>
                    </div>
                </div>
                <div class="col-xs-12">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Skapa</button>
                </div>
            </div>
        </form>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>