@(customer: Customer, employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Visar kund @customer.getCustomerName()</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/index.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/show.css")" rel="stylesheet">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/clipboard.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/customer/show.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>@customer.getCustomerName()
                    @if(customer.getCustomerType == 1) {
                        <small>(@customer.getCorporateCustomer().getCorporateId())</small>
                    }
                </h2>
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="@controllers.routes.CustomerController.show(customer.getId())">
                        Visa kund</a></li>
                    <li role="presentation"><a href="#">Visa projekt</a></li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.index(customer.getId())">
                        Visa offerter</a></li>
                    <li role="presentation"><a href="@controllers.routes.ProjectController.add(customer.getId())">
                        Skapa projekt</a></li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.add(customer.getId())">
                        Skapa offert</a></li>
                    <li role="presentation"><a href="#">Visa fakturor</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.edit(customer.getId())">Ändra kund</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.delete(customer.getId())">Ta bort kund</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="page-header">
                    <h3>Kontaktuppgifter</h3>
                </div>
                <div class="col-xs-3 col-md-6">
                    <h4><span data-label-for="contactName" class="label label-primary">Namn</span></h4>
                </div>
                <div class="col-xs-3">
                    <h4><span data-label-for="cellNumber" class="label label-primary">Mobil</span></h4>
                </div>
                <div class="col-xs-3">
                    <h4><span data-label-for="phoneNumber" class="label label-primary">Fast</span></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 col-md-6">
                @if(customer.getCustomerType() == 1) {
                    <span id="contactName">@customer.getCorporateCustomer().getContactName()</span>
                } else {
                    <span id="contactName">@customer.getPrivateCustomer().getFirstname() @customer.getPrivateCustomer().getLastname()</span>
                }
                </div>
                <div class="col-xs-3">
                    <span id="cellNumber">@customer.getCellPhoneNumber()</span>
                </div>
                <div class="col-xs-3">
                    <span id="phoneNumber">@customer.getPhoneNumber()</span>
                </div>
            </div>


            @if(customer.getCustomerType() == 1) {
                <div class="row">
                    <div class="col-xs-6">
                        <h4><span data-label-for="exchangeNumber" class="label label-primary">Växelnummer</span></h4>
                    </div>
                    <div class="col-xs-6">
                        <h4><span data-label-for="faxNumber" class="label label-primary">Fax</span></h4>
                    </div>
                    <div class="col-xs-6">
                        <span id="exchangeNumber">@customer.getCorporateCustomer().getExchangeNumber()</span>
                    </div>
                    <div class="col-xs-6">
                        <span id="faxNumber">@customer.getCorporateCustomer().getFaxNumber()</span>
                    </div>
                </div>
            }

            <div class="row">
                <div class="col-xs-12 page-header">
                    <h3>Kundinformation</h3>
                </div>
                <div class="col-xs-8">
                    <h4><span data-label-for="address" class="label label-primary">Adress</span></h4>
                </div>
                <div class="col-xs-4">
                    <h4><span data-label-for="zipCode" class="label label-primary">Postnummer</span></h4>
                </div>
                <div class="col-xs-8">
                    <span id="address">@customer.getAddress()</span>
                </div>
                <div class="col-xs-4">
                    <span id="zipCode">@customer.getZipCode()</span>
                </div>

                <div class="col-xs-12">
                    <h4><span data-label-for="emailAddress" class="label label-primary">E-postadress</span></h4>
                </div>
                <div class="col-xs-12">
                    <a id="emailAddress" href="mailto:@customer.getEmail()">@customer.getEmail()</a>
                </div>
            </div>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>
