@(customer: Customer, employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Ta bort kund</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/add.css")" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/customer/edit.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            @defining(customer.getCustomerType() == 0) { isPrivate =>
            <div class="page-header">
                <h2>Ta bort kund -
                @if(isPrivate) {
                    @customer.getPrivateCustomer().getFirstname() @customer.getPrivateCustomer().getLastname()
                    (Privatkund)
                } else {
                    @customer.getCorporateCustomer().getCompanyName() (Företagskund)<small>
                    (@customer.getCorporateCustomer().getCorporateId())</small>
                }
                </h2>
            </div>
            <form action="@controllers.routes.CustomerController.handleDelete(customer.getId())" method="POST" onsubmit="return confirm('Den här kunden kommer att tas bort permanent')">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Ta bort</button>
            </form>
            }

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>