@(employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Skapa användare</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/employee/add.css")" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

        <div class="page-header">
            <h2>Lägg till en ny anställd</h2>
        </div>
        <form action="@controllers.routes.EmployeeController.handleAdd()" method="POST">
            <div class="input-group">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="radio" name="groupName" id="userGroupChoice1" value="admin" autocomplete="off">
                        Admin
                    </label>
                    <label class="btn btn-primary active">
                        <input type="radio" name="groupName" id="userGroupChoice2" value="employee" autocomplete="on" checked>
                        Anställd
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Förnamn</span>
                        <input type="text" name="firstname" class="form-control" placeholder="Janne" required autofocus/>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Efternamn</span>
                        <input type="text" name="lastname" class="form-control" placeholder="Josefsson" required autofocus/>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Email</span>
                        <input type="text" name="email" class="form-control" placeholder="janne.josefsson@@ug.se" required autofocus/>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="input-group">
                        <span class="input-group-addon">Lösenord</span>
                        <input type="password" name="passhash" class="form-control" placeholder="******" required autofocus/>
                    </div>
                </div>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Skapa</button>
        </form>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>