@(employee: Employee, group: Group)(targetEmployee: Employee)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Visar anställd @targetEmployee.getFirstname() @targetEmployee.getLastname()</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/index.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/show.css")" rel="stylesheet">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/clipboard.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/employee/show.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>@targetEmployee.getFirstname @targetEmployee.getLastname() (@group.getFullGroupName(targetEmployee.getGroupName()))</h2>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="@controllers.routes.EmployeeController.edit(targetEmployee.getId())">Ändra anställd</a></li>
                    <li role="presentation"><a href="@controllers.routes.EmployeeController.delete(targetEmployee.getId())">Ta bort anställd</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="page-header">
                    <h3>Information om anställd</h3>
                </div>
                <div class="col-xs-8">
                    <h4><span data-label-for="firstname" class="label label-primary">Förnamn</span></h4>
                </div>
                <div class="col-xs-4">
                    <h4><span data-label-for="lastname" class="label label-primary">Efternamn</span></h4>
                </div>
                <div class="col-xs-8">
                    <span id="firstname">@targetEmployee.getFirstname()</span>
                </div>
                <div class="col-xs-4">
                    <span id="lastname">@targetEmployee.getLastname()</span>
                </div>

                <div class="col-xs-8">
                    <h4><span data-label-for="emailAddress" class="label label-primary">E-postadress</span></h4>
                </div>
                <div class="col-xs-4">
                    <h4><span data-label-for="groupName" class="label label-primary">Grupp</span></h4>
                </div>
                <div class="col-xs-8">
                    <a id="emailAddress" href="mailto:@targetEmployee.getEmail()">@targetEmployee.getEmail()</a>
                </div>
                <div class="col-xs-4">
                    <span id="groupName">@group.getFullGroupName(targetEmployee.getGroupName())</span>
                </div>
            </div>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>
