@(employee: Employee, group: Group)(targetEmployee: Employee)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Ta bort användare</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/employee/add.css")" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>Ta bort användare - @targetEmployee.getFirstname() @targetEmployee.getLastname (@group.getFullGroupName(targetEmployee.getGroupName()))</h2>
            </div>
            @if(employee.getId() == targetEmployee.getId()) {
                <p>Du kan inte ta bort dig själv</p>
            } else {
                <form action="@controllers.routes.EmployeeController.handleDelete(targetEmployee.getId())" method="POST" onsubmit="return confirm('Den här användaren kommer att tas bort permanent')">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Ta bort</button>
                </form>
            }
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>