@(employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Hem</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/customer/index.css")" rel="stylesheet">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/customer/index.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

        <div class="jumbotron">
            <h1>Elvision</h1>
            <p>Välkommen till Elvision! Här kan du hantera pågående projekt, lägga till nya projekt,
                hantera kunder, lägga till nya kunder m.m.<br/>
        <pre>
            ⊂_ヽ
            　 ＼＼ ＿
            　　 ＼(　•_•) F
            　　　 <　⌒ヽ A
            　　　/ 　 へ＼ B
            　　 /　　/　＼＼ U
            　　 ﾚ　ノ　　 ヽ_つ L
            　　/　/ O
            　 /　/| U
            　(　(ヽ S
            　|　|、＼.
            　| 丿 ＼ ⌒)
            　| |　　) /
            ノ )　　Lﾉ__
            (／___﻿
        </pre></p>
        </div>
        </div>

        <footer class="footer">
            <div class="container">
            </div>
        </footer>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>