<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Logga in</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/login.css")" rel="stylesheet">

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Elvision</a>
                    </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="@controllers.routes.HomeController.index()">Hem</a></li>
                            <li class="active"><a href="@controllers.routes.LoginController.login()">Logga in</a></li>
                        </ul>
                    </div> <!-- /.navbar-collapse -->
                </div> <!-- /.container-fluid -->
            </nav>

            <form class="form-signin" action="@controllers.routes.LoginController.takeLogin()" method="POST">
                <h2 class="form-signin-heading">Logga in</h2>
                <label for="inputEmail" class="sr-only">E-post</label>
                <input type="email" id="inputEmail" name="email" class="form-control" placeholder="E-post" required autofocus>
                <label for="inputPassword" class="sr-only">Lösenord</label>
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Lösenord" required>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me">Kom ihåg mig
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Logga in</button>
            </form>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>