@(employee: Employee, group: Group, customer: Customer)

<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Projekthantering</title>
            <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap-datepicker.min.css")" >
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/project/add.css")" rel="stylesheet">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)
            <div class="page-header">
                <h2>Nytt projekt <small>(@customer.getCustomerName())</small></h2>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="@controllers.routes.CustomerController.show(customer.getId())">
                        Visa kund</a></li>
                    <li role="presentation"><a href="#">Visa projekt</a></li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.index(customer.getId())">
                        Visa offerter</a></li>
                    <li role="presentation" class="active"><a href="@controllers.routes.ProjectController.add(customer.getId())">
                        Skapa projekt</a></li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.add(customer.getId())">
                        Skapa offert</a></li>
                    <li role="presentation"><a href="#">Visa fakturor</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.edit(customer.getId())">
                        Ändra kund</a></li>
                </ul>
            </div>

            <form action="@controllers.routes.ProjectController.handleAdd()" method="POST">
                <div id="addProjectName" class="row">
                    <input type="hidden" name="customerId" value="@customer.getId()" />

                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon">Projekt Namn</span>
                                <input type="text" name="name" class="form-control" placeholder="Dunder Projekt" required autofocus/>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="addProjectLocation" class="row">
                    <div class="col-xs-6">
                        <div class="input-group">
                            <span class="input-group-addon">Stad</span>
                            <input type="text" name="city" class="form-control" placeholder="Östersund" required autofocus/>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group">
                            <span class="input-group-addon">Postnummer</span>
                            <input type="text" name="zipCode" class="form-control" placeholder="831 368" required autofocus/>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group">
                            <span class="input-group-addon">Adress</span>
                            <input type="text" name="address" class="form-control" placeholder="Börjevägen 19" required autofocus/>
                        </div>
                    </div>
                </div>
                <div id="addProjectDates" class="row">
                    <div class="col-xs-6">
                        <div class="input-group date" data-provide="datepicker">
                            <span class="input-group-addon">Startdatum</span>
                            <input id="startDate" name="startTime" type="text" class="form-control" placeholder="" data-format="yyyy-MM-dd hh:mm" required autofocus/>
                        </div>
                    </div>
                    <div clasS="col-xs-6">
                        <div class="input-group date" data-provide="datepicker">
                            <span class="input-group-addon">Slutdatum</span>
                            <input id="stopDate" name="finishedTime" type="text" class="form-control" placeholder="" data-format="yyyy-MM-dd hh:mm" required autofocus/>
                        </div>
                    </div>
                </div>
                <div id="addProjectDescription" class="row">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon">Beskrivning</span>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </div>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Skapa projekt</button>
            </form>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/moment.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/project/add.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap-datepicker.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap-datetimepicker.sv.js")"></script>
    </body>
</html>