@(project: Project, employee: Employee, group: Group)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Visar projekt @project.getName()</title>

            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/project/show.css")" rel="stylesheet">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/clipboard.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/customer/show.js")"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>@project.getName() <small>(Projektnr: @project.getId())</small></h2>
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="@controllers.routes.ProjectController.show(project.getId())">Visa projekt</a></li>
                    <li role="presentation"><a href="#">Ändra projekt</a></li>
                    <li role="presentation"><a href="#">Skapa faktura</a></li>
                    <li role="presentation"><a href="@controllers.routes.TimeRegistrationController.add(project.getId())">Registrera tid</a></li>
                    <li role="presentation"><a href="@controllers.routes.TimeRegistrationController.show(project.getId())">Visa tidsregistreringar</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.show(project.getCustomer().getId())">Visa kund</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-xs-12 page-header">
                    <h3>Projektinformation</h3>
                </div>
                <div class="col-xs-3">
                    <h4><span data-label-for="contactName" class="label label-primary">Stad</span></h4>
                </div>
                <div class="col-xs-3">
                    <h4><span data-label-for="cellNumber" class="label label-primary">Adress</span></h4>
                </div>
                <div class="col-xs-3">
                    <h4><span data-label-for="phoneNumber" class="label label-primary">Postnummer</span></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3">
                    <span>@project.getCity()</span>
                </div>
                <div class="col-xs-3">
                    <span>@project.getAddress()</span>
                </div>
                <div class="col-xs-3">
                    <span>@project.getZipCode()</span>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <h4><span data-label-for="cellNumber" class="label label-primary">Starttid</span></h4>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h4><span data-label-for="phoneNumber" class="label label-primary">Klartid</span></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <span>@project.getStartTime().format("YYYY-MM-dd HH:mm")</span>
                </div>
                <div class="col-xs-6 col-md-3">
                    <span>@project.getFinishedTime().format("YYYY-MM-dd HH:mm")</span>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 page-header">
                    <h3>Projektbeskrivning</h3>
                </div>
                <div class="col-xs-12">
                    <pre>@project.getDescription()</pre>
                </div>
            </div>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </body>
</html>
