@(employee: Employee, group: Group)

<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Projektregister</title>
            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/project/index.css")" rel="stylesheet">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>Projektregister</h2>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" name="itemSearch" id="itemSearch" placeholder="Sök projekt">
                <span id="helpBlock2" class="help-block">Sökmeddelandet är för kort</span>
            </div>

            <div class="btn-group" role="group">
                <button value="0" type="button" class="btn btn-primary active">Alla Projekt</button>
                <button value="1" type="button" class="btn btn-primary">Privata projekt</button>
                <button value="2" type="button" class="btn btn-primary">Företagsprojekt</button>
            </div>

            <div class="table-responsive">
                <table class="table table-condensed table-hover">
                    <thead>
                        <th>ID</th>
                        <th>Namn</th>
                        <th>Stad</th>
                        <th>Adress</th>
                        <th>Startdatum</th>
                        <th>Slutdatum</th>
                        <th>Typ</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/tableloader.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/project/index.js")"></script>
    </body>
</html>