@(employee: Employee, group: Group, quote: Quote)
<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Projekthantering</title>
            <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap-datepicker.min.css")" >
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/quote/addcontent.css")" rel="stylesheet">

        <script type="text/javascript">
                var tenderId = @quote.getId();
        </script>

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)
            <div class="page-header">
                <h2>Lägg till offertpost</h2>
                <ul class="nav nav-pills">
                </ul>
            </div>

            <div class="row" id="successAlert">
                <div class="col-xs-12 col-md-8">
                    <div class="alert alert-success" role="alert">
                        <b>Klart!</b><br/>
                        Offertposten har nu lagts till i databasen.
                    </div>
                </div>
            </div>
            <div class="row" id="failAlert">
                <div class="col-xs-12 col-md-8">
                    <div class="alert alert-danger" role="alert">
                        <b>Fel!</b><br/>
                        Något gick fel när posten skulle läggas till i databasen, var god försök igen!
                    </div>
                </div>
            </div>



            <form action="#" method="POST">
                <input type="hidden" value="@quote.getId()"/>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">Namn</span>
                            <input type="text" name="name" class="form-control" placeholder="Jordkabel" required autofocus/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">Antal</span>
                            <input type="text" name="amount" class="form-control" placeholder="30" required autofocus/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">Enhet</span>
                            <select name="unit" class="form-control" id="sel1" default="st">
                                <option>st</option>
                                <option>m</option>
                                <option>kvm</option>
                                <option>dagar</option>
                                <option>tim</option>
                                <option>mil</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">Pris per enhet</span>
                            <input type="text" name="cost" class="form-control" placeholder="30" required autofocus/>
                            <span class="input-group-addon">SEK</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">Posttyp</span>
                            <select name="category" class="form-control" id="sel1" default="st">
                                <option value="0">Arbetskostnad</option>
                                <option value="1">Materialkostnad</option>
                                <option value="2">Resekostnad</option>
                                <option value="3">Övrig kostnad</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">Beskrivning</span>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Lägg till offertpost!</button>
                    </div>
                </div>
            </form>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/moment.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/quote/addcontent.js")"></script>
    </body>
</html>