@(employee: Employee, group: Group, customer: Customer, quotes: List[Quote])

<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Offertregister</title>
            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/quote/index.css")" rel="stylesheet">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>Offertregister <small>(@customer.getCustomerName)</small></h2>

                <ul class="nav nav-pills">
                    <li role="presentation"><a href="@controllers.routes.CustomerController.show(customer.getId())">
                        Visa kund</a></li>
                    <li role="presentation"><a href="#">Visa projekt</a></li>
                    <li role="presentation" class="active"><a href="@controllers.routes.QuoteController.index(customer.getId())">
                        Visa offerter</a></li>
                    <li role="presentation"><a href="@controllers.routes.ProjectController.add(customer.getId())">
                        Skapa projekt</a></li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.add(customer.getId())">
                        Skapa offert</a></li>
                    <li role="presentation"><a href="#">Visa fakturor</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.edit(customer.getId())">
                        Ändra kund</a></li>
                </ul>


            </div>

            <div class="table-responsive">
                <table class="table table-condensed table-hover">
                    <thead>
                        <th>ID</th>
                        <th>Namn</th>
                        <th>Beräknat pris</th>
                    </thead>
                    <tbody>
                    @for(quote <- quotes) {
                        <tr data-href="/quote/@quote.getId()/show">
                            <td>@quote.getId()</td>
                            <td>@quote.getName()</td>
                            <td>@quote.getTotalCost()</td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/quote/index.js")"></script>
    </body>
</html>