@(employee: Employee, group: Group, quote: Quote)

    @renderTenderContents(quoteContents: List[QuoteContent], category: Int) = {
    @for(qoutecontent <- quote.getQuoteContents()) {
        @if(qoutecontent.getCategory() == category) {
            <tr>
                <td>@qoutecontent.getName()</td>
                <td>@qoutecontent.getAmount() @qoutecontent.getUnit()</td>
                <td>@qoutecontent.getCost()</td>
                <td>@qoutecontent.getTotalCost() SEK</td>
            </tr>
        }
    }
    }

    <!DOCTYPE html>
    <html lang="se">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>Elvision - Tidsregistreringar</title>
                <!-- Bootstrap -->
            <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
        </head>
        <body>
            <div class="container">
                @menu(employee, group)

            <div class="page-header">
                <h2>Offert <small>(@quote.getName())</small></h2>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="#">Offertregister</a></li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.show(quote.getId())">
                        Visa offert</a>
                    </li>
                    <li role="presentation"><a href="@controllers.routes.QuoteController.addContent(quote.getId)">
                        Lägg till offertposter</a>
                    </li>
                </ul>
            </div>

            <div class="row">
                <h3>Beskrivning</h3>
                <div class="col-xs-12 col-md-8">
                    <pre>@quote.getDescription()</pre>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h3>Arbetskostnader</h3>
                </div>
                <div class="col-xs-12 col-md-8">
                    <table id="workcost" class="table table-striped table-condensed table-hover">
                        <thead>
                            <th class="col-xs-4">Arbete</th>
                            <th class="col-xs-1">Antal</th>
                            <th class="col-xs-1">á pris</th>
                            <th class="col-xs-2">Summa</th>
                        </thead>
                        <tbody>
                        @renderTenderContents(quote.getQuoteContents, 0)
                        </tbody>
                        <tfoot>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>= @quote.getTotalCostByCategory(0) SEK</b></td>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Materialkostnader</h3>
                </div>
                <div class="col-xs-12 col-md-8">
                    <table id="materialcost" class="table table-striped table-condensed table-hover">
                        <thead>
                            <th class="col-xs-4">Art. namn</th>
                            <th class="col-xs-1">Antal</th>
                            <th class="col-xs-1">á pris</th>
                            <th class="col-xs-2">Summa</th>
                        </thead>
                        <tbody>
                        @renderTenderContents(quote.getQuoteContents(), 1)
                        </tbody>
                        <tfoot>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>= @quote.getTotalCostByCategory(1) SEK</b></td>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h3>Resekostnader</h3>
                </div>
                <div class="col-xs-12 col-md-8">
                    <table id="materialcost" class="table table-striped table-condensed table-hover">
                        <thead>
                            <th class="col-xs-4">Resa</th>
                            <th class="col-xs-1">Antal</th>
                            <th class="col-xs-1">á pris</th>
                            <th class="col-xs-2">Summa</th>
                        </thead>
                        <tbody>
                            <tr>
                            @renderTenderContents(quote.getQuoteContents(), 2)
                            </tr>
                        </tbody>
                        <tfoot>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>= @quote.getTotalCostByCategory(2) SEK</b></td>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Övriga kostnader</h3>
                </div>
                <div class="col-xs-12 col-md-8">
                    <table id="materialcost" class="table table-striped table-condensed table-hover">
                        <thead>
                            <th class="col-xs-4">Art. namn</th>
                            <th class="col-xs-1">Antal</th>
                            <th class="col-xs-1">pris</th>
                            <th class="col-xs-2">Summa</th>
                        </thead>
                        <tbody>
                        @renderTenderContents(quote.getQuoteContents(), 3)
                        </tbody>
                        <tfoot>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>= @quote.getTotalCostByCategory(3) SEK</b></td>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>Totalkostnad: @quote.getTotalCost() SEK</h3>
                </div>
            </div>
            </div>
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        </body>
    </html>