@(employee: Employee, group: Group, project: Project, timeRegistrations: List[TimeRegistration])

<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Tidsregistreringar</title>
            <!-- Bootstrap -->
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/timeregistration/index.css")" rel="stylesheet">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)

            <div class="page-header">
                <h2>Tidsregistreringar <small>(@project.getName())</small></h2>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="@controllers.routes.ProjectController.show(project.getId())">
                        Visa projekt</a></li>
                    <li role="presentation"><a href="#">Ändra projekt</a></li>
                    <li role="presentation"><a href="#">Skapa faktura</a></li>
                    <li role="presentation"><a href="@controllers.routes.TimeRegistrationController.add(project.getId())">
                        Registrera tid</a></li>
                    <li role="presentation" class="active"><a href="@controllers.routes.TimeRegistrationController.show(project.getId())">
                        Visa tidsregistreringar</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.show(project.getCustomer().getId())">
                        Visa kund</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <table class="table table-condensed">
                        <thead>
                            <th>= Antal registreringar</th>
                            <th>= Antal timmar</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <table id="timetable" class="table table-condensed table-hover">
                        <thead>
                            <th>ID</th>
                            <th>Anställd</th>
                            <th>Arbetade timmar</th>
                            <th>Datum</th>
                        </thead>
                        <tbody>
                        @for(timeRegistration <- timeRegistrations) {
                            <tr>
                                <td>@timeRegistration.getId()</td>
                                <td>@timeRegistration.getEmployee().getFirstname() @timeRegistration.getEmployee().getLastname()</td>
                                <td>@timeRegistration.getTimeWorked()</td>
                                <td>@timeRegistration.getDate().format("yyyy-MM-dd")</td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-tablesorter.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/timeregistration/show.js")"></script>
    </body>
</html>