@(employee: Employee, group: Group, project: Project)

<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elvision - Registrera tid</title>
            <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/bootstrap-datepicker.min.css")" >
        <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">
        <link href="@routes.Assets.versioned("stylesheets/timeregistration/add.css")" rel="stylesheet">
        <script type="text/javascript">
                var ajaxFormUrl = "@controllers.routes.TimeRegistrationController.handleAdd(project.getId())";
        </script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body>
        <div class="container">
            @menu(employee, group)
            <div class="page-header">
                <h2>Tidsregistreringar <small>(@project.getName())</small></h2>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="@controllers.routes.ProjectController.show(project.getId())">
                        Visa projekt</a></li>
                    <li role="presentation"><a href="#">Ändra projekt</a></li>
                    <li role="presentation"><a href="#">Skapa faktura</a></li>
                    <li role="presentation" class="active"><a href="@controllers.routes.TimeRegistrationController.add(project.getId())">
                        Registrera tid</a></li>
                    <li role="presentation"><a href="@controllers.routes.TimeRegistrationController.show(project.getId())">
                        Visa tidsregistreringar</a></li>
                    <li role="presentation"><a href="@controllers.routes.CustomerController.show(project.getCustomer().getId())">
                        Visa kund</a></li>
                </ul>
            </div>

            <div class="row" id="successAlert">
                <div class="col-xs-12 col-md-6">
                    <div class="alert alert-success" role="alert">
                        <b>Klart!</b><br/>
                        Tidsregistreringen är inlagd.
                    </div>
                </div>
            </div>
            <div class="row" id="failAlert">
                <div class="col-xs-12 col-md-6">
                    <div class="alert alert-danger" role="alert">
                        <b>Fel!</b><br/>
                        <span>Något gick fel när posten skulle läggas till i databasen, var god försök igen!</span>
                    </div>
                </div>
            </div>


            <form action="#" method="POST">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="input-group date" data-provide="datepicker">
                            <span class="input-group-addon">Datum</span>
                            <input id="datetimepicker12" name="date" type="text" class="form-control" placeholder="Klicka för att välja datum" data-format="yyyy-MM-dd hh:mm" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon">Antal arbetade timmar</span>
                            <input type="text" name="timeWorked" class="form-control" placeholder="4.5" autofocus/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon">Beskrivning</span>
                            <textarea class="form-control" name="workDescription" rows="3" placeholder="Skriv en kort sammanfattning av utfört arbete"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Skapa projekt</button>
                    </div>
                </div>
            </form>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/moment.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap-datepicker.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap-datetimepicker.sv.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/timeregistration/add.js")"></script>
    </body>
</html>